# MybatisLearn

./: .gitignore  pom.xml
mybatis-generate/: pom.xml
mybatis-generate/src/main/java/com/example/: Main.java  MybatisGenerateApplication.java
mybatis-generate/src/main/java/com/example/bean/: Department.java  Employee.java  EmployeeRole.java  Menu.java  Role.java  RoleMenu.java
mybatis-generate/src/main/java/com/example/generator/: MyCommentGenerator.java
mybatis-generate/src/main/java/com/example/mapper/: DepartmentDynamicSqlSupport.java  DepartmentMapper.java  EmployeeDynamicSqlSupport.java  EmployeeMapper.java  EmployeeRoleDynamicSqlSupport.java  EmployeeRoleMapper.java  MenuDynamicSqlSupport.java  MenuMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RoleMenuDynamicSqlSupport.java  RoleMenuMapper.java
mybatis-generate/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties  log4j2.xml  mysql.sql
mybatis-generate/src/test/java/com/example/: MybatisGenerateApplicationTests.java
mybatis-generate/src/test/java/com/example/mapper/: DepartmentMapperTest.java
mybatis-learn/: README.md  pom.xml
mybatis-learn/src/main/java/com/mybatis/learn/: MybatisLearnApplication.java
mybatis-learn/src/main/java/com/mybatis/learn/bean/: Blog.java  Comment.java  Customer.java  Order.java  User.java
mybatis-learn/src/main/java/com/mybatis/learn/controller/: BlogController.java
mybatis-learn/src/main/java/com/mybatis/learn/factory/: ExampleObjectFactory.java
mybatis-learn/src/main/java/com/mybatis/learn/handler/: DateStringTypeHandler.java
mybatis-learn/src/main/java/com/mybatis/learn/mapper/: BlogMapper.java
mybatis-learn/src/main/java/com/mybatis/learn/page/: Page.java  PageInterceptor.java
mybatis-learn/src/main/java/com/mybatis/learn/plugin/: ExamplePlugin.java  PageInterceptor.java
mybatis-learn/src/main/java/com/mybatis/learn/plugin/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java
mybatis-learn/src/main/java/com/mybatis/learn/util/: BeanUtils.java  OgnlUtil.java
mybatis-learn/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  log4j.properties  log4j2.xml  mybatis-config.xml
mybatis-learn/src/main/resources/md/: mock.md  mybatis-class.md  mybatis-learn.md  mybatis-plus.md  mybatis-技术内幕.md
mybatis-learn/src/main/resources/xml/: BlogMapper.xml  OgnlSql.xml  Sql.xml  UserMapper.xml
mybatis-learn/src/test/java/: mysql.sql
mybatis-learn/src/test/java/com/mybatis/learn/bean/: MetaObjectTest.java
mybatis-learn/src/test/java/com/mybatis/learn/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
mybatis-learn/src/test/java/com/mybatis/learn/cache/: FirstCacheTest.java  SecondCacheTest.java
mybatis-learn/src/test/java/com/mybatis/learn/cglib/: CglibProxy.java  CglibTest.java
mybatis-learn/src/test/java/com/mybatis/learn/decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
mybatis-learn/src/test/java/com/mybatis/learn/executor/: SimpleExecutorTest.java
mybatis-learn/src/test/java/com/mybatis/learn/io/: ResolverUtilTest.java
mybatis-learn/src/test/java/com/mybatis/learn/javassist/: JavassistMain.java  JavassistMain2.java  JavassistTest.java
mybatis-learn/src/test/java/com/mybatis/learn/mapper/: BlogMapperTest.java  UserMapperTest.java
mybatis-learn/src/test/java/com/mybatis/learn/meta/: Blog.java  Comment.java  MetaObjectTest.java  User.java
mybatis-learn/src/test/java/com/mybatis/learn/mock/: MockTest.java
mybatis-learn/src/test/java/com/mybatis/learn/node/: SqlNodeTest.java  User.java
mybatis-learn/src/test/java/com/mybatis/learn/ognl/: OgnlTest.java
mybatis-learn/src/test/java/com/mybatis/learn/param/: ConstructorTest.java  FieldTest.java  GenericTokenParserTest.java  ParamTest.java  TypeParameterResolverTest.java
mybatis-learn/src/test/java/com/mybatis/learn/parser/: CreateSqlTest.java  ParserTest.java
mybatis-learn/src/test/java/com/mybatis/learn/proxy/: RealSubject.java  Subject.java
mybatis-learn/src/test/java/com/mybatis/learn/reflect/: ReflectorTest.java
mybatis-learn/src/test/java/com/mybatis/learn/run/: RunTest.java
mybatis-learn/src/test/java/com/mybatis/learn/serializable/: GsonTest.java  ReadResolveTest.java  SerializableTest.java
mybatis-learn/src/test/java/com/mybatis/learn/sql/: GenerateSql.java
mybatis-learn/src/test/java/com/mybatis/learn/test/: Test.java  YmlTest.java
mybatis-learn/src/test/java/com/mybatis/learn/type/: ResolveTypeTest.java  TypeTest.java
mybatis-learn/src/test/java/com/mybatis/learn/util/: ObjectUtil.java
mybatis-learn/src/test/java/com/mybatis/learn/visitor/: Keyboard.java  Main.java  Mouse.java
mybatis-plus-learn/: README.md  pom.xml
mybatis-plus-learn/src/main/java/com/qin/learn/: MybatisPlusLearnApplication.java
mybatis-plus-learn/src/main/resources/: application.yml
mybatis-plus-learn/src/test/java/com/qin/learn/: MybatisPlusLearnApplicationTests.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/learn/anno/: MyMapperScan.java
mybatis-spring/src/main/java/com/learn/bean/: User.java
mybatis-spring/src/main/java/com/learn/config/: Config.java  MyConfig.java
mybatis-spring/src/main/java/com/learn/dao/: UserDao.java  UserDaoImpl.java
mybatis-spring/src/main/java/com/learn/processor/: MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyMapperFactoryBean.java
mybatis-spring/src/test/java/com/learn/config/: MyConfigTest.java
mybatis-spring/src/test/java/com/learn/dao/: UserDaoTest.java
src/main/java/com/mybatis/learn/bean/: Blog.java  Comment.java  User.java
src/main/java/com/mybatis/learn/controller/: BlogController.java
src/main/java/com/mybatis/learn/dao/: BaseDao.java  UserDaoImpl.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/md/: mybatis-learn.md  mybatis-technology.md  mybatis-技术内幕.md
src/main/resources/xml/: BlogMapper.xml
src/test/java/: mysql.sql
src/test/java/com/mybatis/learn/: MybatisLearnApplicationTests.java
(+46 files in other folders)
